<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext=".lessons.comparing_fractions.ComparingFractionsExercise2Activity">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/e2_btnGreater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/greaterThan"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/e2_btnEquals"
            app:layout_constraintEnd_toStartOf="@+id/e2_btnEquals"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <Button
            android:id="@+id/e2_btnEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <Button
            android:id="@+id/e2_btnLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/lessThan"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/e2_btnEquals"
            app:layout_constraintStart_toEndOf="@+id/e2_btnEquals"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20">

            <TextView
                android:id="@+id/e2_txtCompareSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="80sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35000002" />

            <TextView
                android:id="@+id/e2_txtDenom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textAlignment="center"
                android:textSize="60sp"
                app:layout_constraintEnd_toEndOf="@+id/imgLine2"
                app:layout_constraintStart_toStartOf="@+id/imgLine2"
                app:layout_constraintTop_toBottomOf="@+id/imgLine2" />

            <TextView
                android:id="@+id/e2_txtNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textAlignment="center"
                android:textSize="60sp"
                app:layout_constraintBottom_toTopOf="@+id/imgLine2"
                app:layout_constraintEnd_toEndOf="@+id/imgLine2"
                app:layout_constraintStart_toStartOf="@+id/imgLine2"
                app:layout_constraintTop_toBottomOf="@+id/e2_txtProduct2" />

            <TextView
                android:id="@+id/e2_txtDenom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textAlignment="center"
                android:textSize="60sp"
                app:layout_constraintEnd_toEndOf="@+id/imgLine1"
                app:layout_constraintStart_toStartOf="@+id/imgLine1"
                app:layout_constraintTop_toBottomOf="@+id/imgLine1" />

            <TextView
                android:id="@+id/e2_txtNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textAlignment="center"
                android:textSize="60sp"
                app:layout_constraintBottom_toTopOf="@+id/imgLine1"
                app:layout_constraintEnd_toEndOf="@+id/imgLine1"
                app:layout_constraintStart_toStartOf="@+id/imgLine1"
                app:layout_constraintTop_toBottomOf="@+id/e2_txtProduct1" />

            <ImageView
                android:id="@+id/imgLine2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imgLine1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgLine2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/line" />

            <TextView
                android:id="@+id/e2_txtProduct2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/e2_txtProduct1"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="99"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/e2_txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="99 / 99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/e2_txtInstruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="compare the two fractions"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/gifAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gifAvatar"
                app:layout_constraintTop_toTopOf="@+id/gifAvatar" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifAvatar"
                android:layout_width="101dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</LinearLayout>