<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext=".lessons.non_visual_fraction.NonVisualExerciseActivity">

    <include
        layout="@layout/layout_toolbar"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nve_imgLine"
            android:layout_width="100dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line" />

        <TextView
            android:id="@+id/b1_txtNumerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="99"
            android:textSize="80sp"
            app:layout_constraintBottom_toTopOf="@+id/nve_imgLine"
            app:layout_constraintEnd_toEndOf="@+id/nve_imgLine"
            app:layout_constraintStart_toStartOf="@+id/nve_imgLine" />

        <TextView
            android:id="@+id/b1_txtDenominator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="99"
            android:textAlignment="center"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="@+id/nve_imgLine"
            app:layout_constraintStart_toStartOf="@+id/nve_imgLine"
            app:layout_constraintTop_toBottomOf="@+id/nve_imgLine" />

        <TextView
            android:id="@+id/b1_txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="99 / 99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/b1_txtInstruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="click the numerator"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/gifAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gifAvatar"
                app:layout_constraintTop_toTopOf="@+id/gifAvatar" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
