<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_activities.ChangeUserPasswordActivity">

    <include layout="@layout/layout_toolbar"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/change_user_password_btnStudent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="STUDENT"
                app:layout_constraintEnd_toEndOf="@+id/change_user_password_btnUser"
                app:layout_constraintStart_toStartOf="@+id/change_user_password_btnUser"
                app:layout_constraintTop_toBottomOf="@+id/change_user_password_btnUser" />

            <Button
                android:id="@+id/change_user_password_btnTeacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TEACHER"
                app:layout_constraintEnd_toEndOf="@+id/change_user_password_btnStudent"
                app:layout_constraintStart_toStartOf="@+id/change_user_password_btnStudent"
                app:layout_constraintTop_toBottomOf="@+id/change_user_password_btnStudent" />

            <Button
                android:id="@+id/change_user_password_btnUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="USER"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>