<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lessons.fraction_meaning.FractionMeaningExercise2Activity">

    <include layout="@layout/layout_toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fme2_imgLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/a1_imgBox8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/a1_imgBox6"
            app:layout_constraintTop_toTopOf="@+id/a1_imgBox2"
            app:srcCompat="@drawable/line" />

        <EditText
            android:id="@+id/fme2_inputDenominator"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:text="99"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/fme2_imgLine"
            app:layout_constraintStart_toStartOf="@+id/fme2_imgLine"
            app:layout_constraintTop_toBottomOf="@+id/fme2_imgLine" />

        <EditText
            android:id="@+id/fme2_inputNumerator"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:text="99"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/fme2_imgLine"
            app:layout_constraintEnd_toEndOf="@+id/fme2_imgLine"
            app:layout_constraintStart_toStartOf="@+id/fme2_imgLine" />

        <ImageView
            android:id="@+id/a1_imgBox4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/a1_imgBox5"
            app:layout_constraintEnd_toStartOf="@+id/a1_imgBox5"
            app:layout_constraintTop_toTopOf="@+id/a1_imgBox5"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a1_imgBox6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/a1_imgBox5"
            app:layout_constraintStart_toEndOf="@+id/a1_imgBox5"
            app:layout_constraintTop_toTopOf="@+id/a1_imgBox5"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a1_imgBox7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/a1_imgBox8"
            app:layout_constraintEnd_toStartOf="@+id/a1_imgBox8"
            app:layout_constraintTop_toTopOf="@+id/a1_imgBox8"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a1_imgBox2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/a1_imgBox5"
            app:layout_constraintEnd_toEndOf="@+id/a1_imgBox5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/a1_imgBox5"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a1_imgBox5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:srcCompat="@android:color/background_light" />

        <TextView
            android:id="@+id/a1_txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/a1_imgBox1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/a1_imgBox5"
            app:layout_constraintEnd_toStartOf="@+id/a1_imgBox2"
            app:layout_constraintTop_toTopOf="@+id/a1_imgBox2"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a1_imgBox8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@+id/a1_imgBox6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/a1_imgBox5"
            app:layout_constraintTop_toBottomOf="@+id/a1_imgBox5"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a1_imgBox9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/a1_imgBox8"
            app:layout_constraintStart_toEndOf="@+id/a1_imgBox8"
            app:layout_constraintTop_toTopOf="@+id/a1_imgBox8"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a1_imgBox3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/a1_imgBox5"
            app:layout_constraintStart_toEndOf="@+id/a1_imgBox2"
            app:layout_constraintTop_toTopOf="@+id/a1_imgBox2"
            app:srcCompat="@android:color/background_light" />

        <Button
            android:id="@+id/a1_btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="OK"
            app:layout_constraintEnd_toEndOf="@+id/fme2_inputDenominator"
            app:layout_constraintStart_toStartOf="@+id/fme2_inputDenominator"
            app:layout_constraintTop_toBottomOf="@+id/fme2_inputDenominator" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/a1_clChoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a1_btnOk">

            <Button
                android:id="@+id/fe_btnChoice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/a1_btnChoice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/fe_btnChoice3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fe_btnChoice3"
                app:layout_constraintTop_toTopOf="@+id/fe_btnChoice3" />

            <Button
                android:id="@+id/fe_btnChoice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/fe_btnChoice2"
                app:layout_constraintStart_toEndOf="@+id/fe_btnChoice2"
                app:layout_constraintTop_toTopOf="@+id/fe_btnChoice2" />

            <Button
                android:id="@+id/fe_btnChoice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/fe_btnChoice1"
                app:layout_constraintStart_toEndOf="@+id/fe_btnChoice1"
                app:layout_constraintTop_toTopOf="@+id/fe_btnChoice1" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/a1_txtInstruction"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:text="fill in the blanks"
                app:layout_constraintBottom_toBottomOf="@+id/gifAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gifAvatar"
                app:layout_constraintTop_toTopOf="@+id/gifAvatar" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
