<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext=".lessons.ordering_similar.OrderingSimilarExercise2Activity">

    <include
        layout="@layout/layout_toolbar"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/os2_txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="99 / 99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/os2_txtInstruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="click from least to greatest"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/gifAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gifAvatar"
                app:layout_constraintTop_toTopOf="@+id/gifAvatar" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/os2_clFraction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/os2_clFraction2"
            app:layout_constraintEnd_toStartOf="@+id/os2_clFraction2"
            app:layout_constraintTop_toTopOf="@+id/os2_clFraction2">

            <TextView
                android:id="@+id/os2_txtDenom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textAlignment="center"
                android:textSize="80sp"
                app:layout_constraintEnd_toEndOf="@+id/ose2_imgLine1"
                app:layout_constraintStart_toStartOf="@+id/ose2_imgLine1"
                app:layout_constraintTop_toBottomOf="@+id/ose2_imgLine1" />

            <ImageView
                android:id="@+id/ose2_imgLine1"
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/line" />

            <TextView
                android:id="@+id/os2_txtNum1"
                android:layout_width="wrap_content"
                android:layout_height="113dp"
                android:text="99"
                android:textAlignment="center"
                android:textSize="80sp"
                app:layout_constraintBottom_toTopOf="@+id/ose2_imgLine1"
                app:layout_constraintEnd_toEndOf="@+id/ose2_imgLine1"
                app:layout_constraintStart_toStartOf="@+id/ose2_imgLine1" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/os2_clFraction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40">

            <ImageView
                android:id="@+id/ose2_imgLine2"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/line" />

            <TextView
                android:id="@+id/os2_txtDenom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textAlignment="center"
                android:textSize="80sp"
                app:layout_constraintEnd_toEndOf="@+id/ose2_imgLine2"
                app:layout_constraintStart_toStartOf="@+id/ose2_imgLine2"
                app:layout_constraintTop_toBottomOf="@+id/ose2_imgLine2" />

            <TextView
                android:id="@+id/os2_txtNum2"
                android:layout_width="wrap_content"
                android:layout_height="113dp"
                android:text="99"
                android:textAlignment="center"
                android:textSize="80sp"
                app:layout_constraintBottom_toTopOf="@+id/ose2_imgLine2"
                app:layout_constraintEnd_toEndOf="@+id/ose2_imgLine2"
                app:layout_constraintStart_toStartOf="@+id/ose2_imgLine2" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/os2_clFraction3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/os2_clFraction2"
            app:layout_constraintStart_toEndOf="@+id/os2_clFraction2"
            app:layout_constraintTop_toTopOf="@+id/os2_clFraction2">

            <TextView
                android:id="@+id/os2_txtNum3"
                android:layout_width="wrap_content"
                android:layout_height="113dp"
                android:text="99"
                android:textAlignment="center"
                android:textSize="80sp"
                app:layout_constraintBottom_toTopOf="@+id/ose2_imgLine3"
                app:layout_constraintEnd_toEndOf="@+id/ose2_imgLine3"
                app:layout_constraintStart_toStartOf="@+id/ose2_imgLine3" />

            <TextView
                android:id="@+id/os2_txtDenom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textAlignment="center"
                android:textSize="80sp"
                app:layout_constraintEnd_toEndOf="@+id/ose2_imgLine3"
                app:layout_constraintStart_toStartOf="@+id/ose2_imgLine3"
                app:layout_constraintTop_toBottomOf="@+id/ose2_imgLine3" />

            <ImageView
                android:id="@+id/ose2_imgLine3"
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/line" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>