<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.laher.learnfractions.fractionmeaning.FractionMeaningExerciseActivity">

    <include
        layout="@layout/layout_toolbar"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/a_imgBox8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@+id/a_imgBox6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/a_imgBox5"
            app:layout_constraintTop_toBottomOf="@+id/a_imgBox5"
            app:srcCompat="@android:color/background_light" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/txtInstruction"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="click how many parts the whole is divided into"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.511" />

        <ImageView
            android:id="@+id/a_imgBox2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/a_imgBox5"
            app:layout_constraintEnd_toStartOf="@+id/a_imgBox6"
            app:layout_constraintStart_toStartOf="@+id/a_imgBox5"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a_imgBox4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/a_imgBox8"
            app:layout_constraintEnd_toStartOf="@+id/a_imgBox5"
            app:layout_constraintTop_toTopOf="@+id/a_imgBox5"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a_imgBox7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@+id/a_imgBox8"
            app:layout_constraintTop_toBottomOf="@+id/a_imgBox4"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a_imgBox3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/a_imgBox6"
            app:layout_constraintStart_toEndOf="@+id/a_imgBox2"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a_imgBox6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/a_imgBox8"
            app:layout_constraintStart_toEndOf="@+id/a_imgBox5"
            app:layout_constraintTop_toTopOf="@+id/a_imgBox5"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a_imgBox1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/a_imgBox4"
            app:layout_constraintEnd_toStartOf="@+id/a_imgBox2"
            app:srcCompat="@android:color/background_light" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_imgBox8">

            <Button
                android:id="@+id/btnChoice1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="99"
                app:layout_constraintStart_toEndOf="@+id/btnChoice1"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btnChoice2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/btnChoice3"
                android:text="99"
                app:layout_constraintStart_toEndOf="@+id/btnChoice2"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btnChoice3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/btnChoice4"
                android:text="99"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnChoice3"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btnChoice4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="99"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/a_imgBox5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/a_imgBox9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toEndOf="@+id/a_imgBox8"
            app:layout_constraintTop_toBottomOf="@+id/a_imgBox6"
            app:srcCompat="@android:color/background_light" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
