<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext=".lessons.comparing_similar_fractions.ComparingSimilarExerciseActivity">

    <include
        layout="@layout/layout_toolbar"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/c1_txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="99 / 99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/c1_txtNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="99"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="@+id/c1_txtCompareSign"
            app:layout_constraintEnd_toStartOf="@+id/c1_txtCompareSign"
            app:layout_constraintTop_toTopOf="@+id/c1_txtCompareSign" />

        <TextView
            android:id="@+id/c1_txtNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="99"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="@+id/c1_txtCompareSign"
            app:layout_constraintStart_toEndOf="@+id/c1_txtCompareSign"
            app:layout_constraintTop_toTopOf="@+id/c1_txtCompareSign" />

        <TextView
            android:id="@+id/c1_txtCompareSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="="
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002" />

        <Button
            android:id="@+id/c1_btnGreater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/greaterThan"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/c1_btnEquals"
            app:layout_constraintEnd_toStartOf="@+id/c1_btnEquals"
            app:layout_constraintTop_toTopOf="@+id/c1_btnEquals" />

        <Button
            android:id="@+id/c1_btnEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="="
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/c1_txtCompareSign"
            app:layout_constraintStart_toStartOf="@+id/c1_txtCompareSign"
            app:layout_constraintTop_toBottomOf="@+id/c1_txtCompareSign" />

        <Button
            android:id="@+id/c1_btnLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/lessThan"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/c1_btnEquals"
            app:layout_constraintStart_toEndOf="@+id/c1_btnEquals"
            app:layout_constraintTop_toTopOf="@+id/c1_btnEquals" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar" />

            <TextView
                android:id="@+id/c1_txtInstruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="compare the two numbers"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/gifAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gifAvatar"
                app:layout_constraintTop_toTopOf="@+id/gifAvatar" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>