<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student_activities.StudentMainActivity">

    <include layout="@layout/layout_toolbar"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/student_main_btnLessons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="LESSONS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/student_main_btnSeatworks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SEATWORKS"
            app:layout_constraintEnd_toEndOf="@+id/student_main_btnLessons"
            app:layout_constraintStart_toStartOf="@+id/student_main_btnLessons"
            app:layout_constraintTop_toBottomOf="@+id/student_main_btnLessons" />

        <Button
            android:id="@+id/student_main_btnChapterExam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CHAPTER EXAM"
            app:layout_constraintEnd_toEndOf="@+id/student_main_btnSeatworks"
            app:layout_constraintStart_toStartOf="@+id/student_main_btnSeatworks"
            app:layout_constraintTop_toBottomOf="@+id/student_main_btnSeatworks" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>