<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lcm_txtNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="99"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/lcm_txtNum2"
        app:layout_constraintEnd_toStartOf="@+id/lcm_txtNum2"
        app:layout_constraintTop_toTopOf="@+id/lcm_txtNum2" />

    <TextView
        android:id="@+id/lcm_txtNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="99"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lcm_txtNum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="99"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/lcm_txtNum2"
        app:layout_constraintStart_toEndOf="@+id/lcm_txtNum2"
        app:layout_constraintTop_toTopOf="@+id/lcm_txtNum2" />

    <EditText
        android:id="@+id/lcm_inputLcm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/lcm_txtNum2"
        app:layout_constraintStart_toStartOf="@+id/lcm_txtNum2"
        app:layout_constraintTop_toBottomOf="@+id/lcm_txtNum2" />

    <TextView
        android:id="@+id/lcm_txtLcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="LCM:"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/lcm_inputLcm"
        app:layout_constraintEnd_toStartOf="@+id/lcm_inputLcm"
        app:layout_constraintTop_toTopOf="@+id/lcm_inputLcm" />

    <Button
        android:id="@+id/lcm_btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="CHECK"
        app:layout_constraintBottom_toBottomOf="@+id/lcm_inputLcm"
        app:layout_constraintStart_toEndOf="@+id/lcm_inputLcm"
        app:layout_constraintTop_toTopOf="@+id/lcm_inputLcm" />
</android.support.constraint.ConstraintLayout>