<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/exercise_update_inputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="60"
        android:ems="10"
        android:hint="Title"
        android:inputType="textMultiLine"
        android:maxLength="48"
        android:maxLines="2"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_update_chk_RC_consecutive">


        <TextView
            android:id="@+id/exercise_update_txtLabel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:text="Max Errors:"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="119dp" />

        <EditText
            android:id="@+id/exercise_update_inputMaxErrors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="108dp"
            android:nextFocusDown="@+id/exercise_update_inputMinimum"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/exercise_update_chk_ME_consecutive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Consecutive"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <CheckBox
        android:id="@+id/exercise_update_chk_RC_consecutive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Consecutive"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_update_inputTitle">


        <TextView
            android:id="@+id/exercise_update_txtLabel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:text="Required Corrects:"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="119dp" />

        <EditText
            android:id="@+id/exercise_update_inputRequiredCorrects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="108dp" />

    </LinearLayout>

    <Button
        android:id="@+id/exercise_update_btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_update_linearRange" />

    <LinearLayout
        android:id="@+id/exercise_update_linearRange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_update_chk_ME_consecutive">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="36"
            android:gravity="center"
            android:text="Range (Minimum, Maximum):"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/exercise_update_inputMinimum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="32"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center"
            android:textSize="18sp"
            android:nextFocusDown="@+id/exercise_update_inputMaximum"/>

        <EditText
            android:id="@+id/exercise_update_inputMaximum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="32"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>